---
url: https://www.everybit.nl
title: everybit.
motto: publieke transformatie.
values: bit voor bit.
image: https://www.everybit.nl/everybit.png
logo: https://www.everybit.nl/logo.png
---
<!DOCTYPE html>
<html>
<head>
	<meta name='viewport' content='width=320,initial-scale=1,user-scalable=0'>
	<title>{{ page.title }} {{ page.motto }}</title>

	<meta property='og:url' content='{{ page.url }}'>
	<meta property='og:title' name='title' content='{{ page.title }} {{ page.motto }} {{ page.values }}'>
	<meta property='og:description' name='description' content='{{ page.title }} {{ page.motto }} {{ page.values }}'>
	<meta property='og:image' content='{{ page.image }}'>
	<link rel='image_src' href='{{ page.image }}'>

	<link rel='image_src' href='{{ page.logo }}'/>
	<link rel='shortcut icon' type='image/png' href='{{ page.logo }}'>


	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="reset.css"/>
	<style>
		body {
	        font-family: Roboto;
			font-size: 100%;
			color: #444;
			text-align: center;
			line-height: 1.2em;
	    	font-weight: 300;
		}
		header {
			margin: 2em auto 2em;
		}
    header h1 {
        font-size: 6em;
        line-height: 2em;
        color: #444;
    }
    header h2 {
    	font-size: 3em;
    	line-height: 1.2em;
    	color: #999;
    }
    header h3 {
    	line-height: 3em;
    }
    a {
    	text-decoration: none;
    	color: #999;
    }
    main section {
    	display: inline-block;
    }
    main section a {
    	display: inline-block;
    	width: 10em;
    	height: 4em;
    	color: #444;
    	text-align: center;
    	padding-top: 1em;
    	cursor: pointer;
    	line-height: 1.4em;
    }
    main section a b {
    	font-weight: bold;
    }
    footer {
    	margin: 2em auto;
    }
    footer section {
    	text-align: left;
    	max-width: 800px;
    	margin: auto;
    	padding: 10px 20px;
    }
    footer h1 {
    	font-weight: bold;
    }
		.label {
			background: gray;
	    padding: 1px 6px;
	    border-radius: 4px;
	    color: white;
			margin-top: 1em;
			display: inline-block;
		}
		.label.--design { background: #EC0F47 }
		.label.--algo { background: #A02C5D }
		.label.--infra { background: #F8CD28 }
		.label.--data-ai { background: #EE6B3B }
		.label.--community { background: #15C286 }
	</style>
</head>
<body>
	<header>
            <h2>{{ page.motto }}</h2>
            <h2>{{ page.values }}</h2>
	    <h1>&nbsp;(0|1)+</h1>
	    <h2>everybit.</h2>
    </header>
    <main>
    	<section>
		<a href="https://www.apitecture.nl"><b>Apitecture</b><br>advanced data services & API</a><br>
		<div class="label --data-ai">data en AI</div>
    	</section>
    	<section>
		<a href="https://www.apitecture.nl"><b>Apitecture</b><br>modelling & optimalisatie</a><br>
		<div class="label --algo">algoritmes</div>
    	</section>
	<section>
		<a href="https://www.tiltshift.nl"><b>TiltShift</b><br>design software<br>& innovatie</a><br>
		<div class="label --design">design</div>
	</section>
    	<section>
				<a href="https://www.tiltshiftapps.nl"><b>TiltShift Apps</b><br>open source<br>zonder gedoe</a><br>
				<div class="label --infra">devOps</div>
    	</section>
    	<section>
				<a href="https://www.codefor.nl"><b>Code for NL</b><br>samenwerken aan de digitale overheid</a><br>
				<div class="label --community">community</div>
    	</section>
    </main>
    <footer>
	    <section>
	    	<h1>everybit B.V.</h1>
	    	<p>Burgemeester de Josselin de Jonglaan 8</p>
	    	<p>3042 NH Rotterdam</p>
	    	<p>The Netherlands</p>
	    </section>
	    <section>
	    	<p>KvK: <a href="https://www.kvk.nl/orderstraat/product-kiezen/?kvknummer=62693379 ">62693379 </a></p>
	    </section>
	    <section>
	    	<p><a href="mailto:info@everybit.nl">info@everybit.nl</a></p>
	    	<p><a href="https://www.everybit.nl">www.everybit.nl</a></p>
	    </section>
	    <section>
	    	&copy; everybit B.V.
	    </section>
    </footer>
</body>
</html>
